name: Update data package

on:
  schedule:
    - cron:  '13 10 * * *'
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
    - name: Build docker image
      run: docker build --tag ppag-planejamento .
    - name: Run pipeline
      run: docker run --rm --mount type=bind,source=$(PWD),target=/project ppag-planejamento make all
    - name: Sync changes
      run: |-
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add -Af data/*.csv
        timestamp=$(date -u)
        git commit -m "Update data package: ${timestamp}" || exit 0
        git push
